<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/buttoncolor1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/opensans_bold"
            android:text="Truck Registration Field"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumd_text_size" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edittruck_reg_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/reg_nu"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_reg_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                 android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/reg_date"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_reg_valid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/reg_valid"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_chasis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/chasis"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_engine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/engine"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_make"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/make"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/model"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_capacity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/capacity"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_road_tax"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/tax"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_puc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/puc"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_insurance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/insusrance"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_permit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/permit"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_fitness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/fitness"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/edittruck_emi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/emi_date"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_finance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/fin_office"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_onwer_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_contact"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_email"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_aadhar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_aadhar"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_pan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_pan_card"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_tds"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/tds"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_bank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_bankde"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_bank_account"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />
            <EditText
                android:id="@+id/edittruck_owner_ifsc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_bg"
                android:drawablePadding="15dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/owner_ifsc_code"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/buttoncolor"
                android:textColorHint="@color/buttoncolor"
                android:textSize="@dimen/medium_text_size" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>