<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

<!--        <TextView
            android:id="@+id/s_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="Code" />-->


        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="State" />

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="City" />


    </LinearLayout>

</LinearLayout>