<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="150dp"
            android:layout_centerInParent="true"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/logozenq" />

    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@color/colororange">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Driver"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Truck"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvUserFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="User Feedback"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>