<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/rowdfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphimg"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/linadowner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView

                        android:id="@+id/img_fleet_adminin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/admin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_fleet_adminin"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Administration"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linfleetquat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/linadowner"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/fleet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/fleet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fleet"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/quation"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowdsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowdfirst"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/linadtrips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView

                        android:id="@+id/img_fleet_trip"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/admin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_fleet_trip"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/trips"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linfleetpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/linadtrips"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/img_fleet_pay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/fleet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_fleet_pay"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/paymnet"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowdthird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowdsec"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/linadcom_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView

                        android:id="@+id/img_fleetcomp_trip"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/admin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_fleetcomp_trip"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/com_trip"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linfleettracking"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/linadcom_trips"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/img_fleet_track"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/fleet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_fleet_track"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/tracking"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>


