<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/raleway_semibold"

            android:gravity="center"
            android:text="Code" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"

            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="State Name" />


    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_top"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staterecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/buttoncolor1"
            app:indicatorName="BallGridPulseIndicator"
            style="@style/AVLoadingIndicatorView.Large" />

        <Button
            android:id="@+id/addstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"


            android:background="@color/white"
            android:text="Add"
            android:textColor="@color/colororange" />

    </RelativeLayout>


</RelativeLayout>